spring.application.name=demo

# 專案基本資訊
project.name=@project.name@
project.version=@project.version@

# 日誌層級設定
logging.level.root=INFO

# 指定輸出檔案路徑
logging.file.name=logs/app.log

# 日誌檔案大小及輪替
logging.file.max-size=10MB
logging.file.total-size-cap=100MB
logging.file.max-history=10